# +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# title      Typewriter                                               +
# based on   nord-tmux (https://github.com/arcticicestudio/nord-tmux) +
# version    1.0.0                                                    +
# repository https://github.com/arcticicestudio/nord-tmux             +
# author     Lógico                                                   +
# email      hi@logico.com.ar                                         +
# +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#
#+----------------+
#+ Plugin Support +
#+----------------+
#+--- tmux-prefix-highlight ---+
set -g @prefix_highlight_output_prefix "#[fg=black]#[bg=white]#[nobold]#[noitalics]#[nounderscore]#[bg=black]#[fg=white]"
set -g @prefix_highlight_output_suffix ""
set -g @prefix_highlight_copy_mode_attr "fg=black,bg=white,bold"
set -g status-right-length 150


# Replace the location of the script.
tm_cmus="#[fg=#1F2335,nobold]#[fg=brightwhite,bg=#1F2335] #(~/Development/tokyo-night-tmux/src/cmus-tmux-statusbar.sh)"


git_status="#(~/Development/tokyo-night-tmux/src/git-status.sh #{pane_current_path})"

#+--------+
#+ Status +
#+--------+
#+--- Bars ---+
# Nombre sesion
set -g status-left "#[fg=black,bg=blue] #S #[fg=blue,bg=default,nobold,noitalics,nounderscore]"
# Date
set -g status-right "$tm_cmus #[fg=#24283B,bg=#1F2335,nobold,noitalics,nounderscore]#[fg=brightwhite,bg=#24283B] %Y-%m-%d #[]❬ %H:%M $git_status"

#+--- Windows ---+
# Sin seleccionar
set -g window-status-format "#[fg=default,bg=default,nobold,noitalics,nounderscore] #[fg=cyan,bg=default] #I #[fg=cyan,bg=default,nobold,noitalics,nounderscore] #[fg=cyan,bg=default]#W #F #[fg=default,bg=default,nobold,noitalics,nounderscore]"
# Seleccionada
set -g window-status-current-format "#[fg=cyan,bg=default]#[fg=black,bg=cyan] #I #[fg=black,bg=cyan,nobold,noitalics,nounderscore]/ #[fg=black,bg=cyan]#W  #[fg=cyan,bg=default,nobold,noitalics,nounderscore]"
set -g window-status-separator ""
